# HibernateBasicExample

./: !toc.md  .classpath  .gitignore  .project  Hibernate Anki.md  Hibernate Notes.md  README.md  inbox.txt  pom.xml
src/main/java/com/hibernate/: App.java
src/main/java/com/hibernate/config/: HibernateUtil.java
src/main/java/com/hibernate/entity/: Student.java
src/main/java/com/hibernate/util/: HibernateUtil.java  HibernateUtil_Class.java  HibernateUtil_XML.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/hibernate/: AppTest.java
